//DEFINICION DE DATOS

CADENA [30] NOM
REAL ESTATURA
ENTERO EDAD
CARACTER SEXO

//PROGRAMA PRINCIPAL
INICIO
	ESCRIBA "DIGITE EL NOMBRE:"
	LEA NOM
	ESCRIBA "DIGITE LA ESTATURA:"
	LEA ESTATURA
	ESCRIBA "DIGITE LA EDAD:"
	LEA EDAD
	ESCRIBA "DIGITE EL SEXO (F/M):"
	LEA SEXO
	
	LLAMAR NUEVA_LINEA ()
	ESCRIBA "NOMBRE.........: ",NOM
	LLAMAR NUEVA_LINEA ()
	ESCRIBA "ESTATURA.........: ",ESTATURA
	LLAMAR NUEVA_LINEA ()
	ESCRIBA "EDAD.........: ",EDAD
	LLAMAR NUEVA_LINEA ()
	ESCRIBA "SEXO.........: ",SEXO
	
FIN